# Claves API y configuración sensible

# Neon DB
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/base_de_datos

# Clave OpenAI
OPENAI_API_KEY=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

# Configuración del servidor (opcional para Render)
PORT=8000
